{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=MyABPSiteDb; Trusted_Connection=True;"
    //"Default": "Data Source=192.168.30.20;Initial Catalog=ABPSite;User ID=app_hrm;pwd=1103210608"
    "Default": "User ID=postgres;Password=postgres;Host=192.168.28.6;Port=5432;Database=abpSite;Pooling=true;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MyABPSite_C421AAEE0D114E9C",
      "Issuer": "MyABPSite",
      "Audience": "MyABPSite"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
